% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{purshouse2003conflict}
R.~C. Purshouse and P.~J. Fleming, ``Conflict, harmony, and independence:
  Relationships in evolutionary multi-criterion optimisation,'' in
  \emph{Evolutionary Multi-Criterion Optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2003, pp. 16--30.

\bibitem{farina2002optimal}
M.~Farina and P.~Amato, ``On the optimal solution definition for many-criteria
  optimization problems,'' in \emph{Proceedings of the NAFIPS-FLINT
  international conference}, 2002, pp. 233--238.

\bibitem{yang2013grid}
S.~Yang, M.~Li, X.~Liu, and J.~Zheng, ``A grid-based evolutionary algorithm for
  many-objective optimization.'' \emph{IEEE Trans. Evolutionary Computation},
  vol.~17, no.~5, pp. 721--736, 2013.

\bibitem{di2006many}
F.~di~Pierro, ``Many-objective evolutionary algorithms and applications to
  water resources engineering,'' Ph.D. dissertation, University of Exeter,
  2006.

\bibitem{kasprzyk2009managing}
J.~R. Kasprzyk, P.~M. Reed, B.~R. Kirsch, and G.~W. Characklis, ``Managing
  population and drought risks using many-objective water portfolio planning
  under uncertainty,'' \emph{Water Resources Research}, vol.~45, no.~12, 2009.

\bibitem{garrett1999parallel}
C.~A. Garrett, J.~Huang, M.~Goltz, and G.~Lamont, ``Parallel real-valued
  genetic algorithms for bioremediation optimization of tce-contaminated
  groundwater,'' in \emph{Evolutionary Computation, 1999. CEC 99. Proceedings
  of the 1999 Congress on}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1999.

\bibitem{Guimaraes94}
A.~G. Pereira, G.~Munda, and M.~Pariccini, ``Generating alternatives for siting
  retail and service facilities using genetic algorithms and multiple criteria
  devision techniques,'' \emph{Journal of Retailing and Consumer Services},
  vol.~1, no.~2, pp. 40--47, 1994.

\bibitem{zebulum1998synthesis}
R.~Zebulum, M.~A. Pacheco, and M.~Vellasco, ``Synthesis of cmos operational
  amplifiers through genetic algorithms,'' in \emph{Integrated Circuit Design,
  1998. Proceedings. XI Brazilian Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1998, pp. 125--128.

\bibitem{tang1997wireless}
K.-S. Tang, K.-F. Man, and K.-T. Ko, ``Wireless lan design using hierarchical
  genetic algorithm.'' in \emph{ICGA}, 1997, pp. 629--635.

\bibitem{donoso2005multi}
Y.~Donoso~Meisel \emph{et~al.}, \emph{Multi-objective optimization scheme for
  static and dynamic multicast flows}.\hskip 1em plus 0.5em minus 0.4em\relax
  Universitat de Girona, 2005.

\bibitem{marcu1999genetic}
T.~Marcu, L.~Ferariu, L.~Mirea, and P.~Frank, ``Genetic evolving of dynamic
  neural networks with application to process fault diagnosis,'' in
  \emph{Proceedings of the European Control Conference, Karlsruhe, Germany},
  vol.~31, 1999.

\bibitem{schroder1997multi}
P.~Schroder, A.~Chipperfield, P.~Fleming, and N.~Grum, ``Multi-objective
  optimisation of distributed active magnetic bearing controllers,'' 1997.

\bibitem{donha1997genetic}
D.~C. Donha, D.~Desanj, and M.~Katebi, ``Genetic algorithm for weight selection
  in h∞ control design,'' in \emph{Industrial Applications of Intelligent
  Control (Digest No: 1997/144), IEE Colloquium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IET, 1997, pp. 5--1.

\bibitem{chipperfield1996multiobjective}
A.~Chipperfield and P.~Fleming, ``Multiobjective gas turbine engine controller
  design using genetic algorithms,'' \emph{Industrial Electronics, IEEE
  Transactions on}, vol.~43, no.~5, pp. 583--587, 1996.

\bibitem{whidborne1995algorithms}
J.~Whidborne, D.-W. Gu, and I.~Postlethwaite, ``Algorithms for the method of
  inequalities-a comparative study,'' in \emph{American Control Conference,
  Proceedings of the 1995}, vol.~5.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1995, pp. 3393--3397.

\bibitem{tan1997multi}
K.~C. Tan and Y.~Li, ``Multi-objective genetic algorithm based time and
  frequency domain design unification of linear control systems,'' in
  \emph{Proceedings of the Artificial Intelligence in Real-Time Control}, 1997,
  pp. 35--40.

\bibitem{duarte2000accelerating}
N.~Duarte, A.~Ruano, C.~Fonseca, and P.~Fleming, ``Accelerating multi-objective
  control system design using a neuro-genetic approach,'' 2000.

\bibitem{dakev1995h}
N.~V. Dakev, J.~Whidborne, and A.~J. Chipperfield, ``H∞ design of an ems
  control system for a maglev vehicle using evolutionary algorithms,'' 1995.

\bibitem{ortmann2001multi}
M.~Ortmann and W.~Weber, ``Multi-criterion optimization of robot trajectories
  with evolutionary strategies,'' in \emph{Proceedings of the 2001 Genetic and
  Evolutionary Computation Conference. Late-Breaking Papers}, 2001, pp.
  310--316.

\bibitem{coello1998using}
C.~A. Coello~Coello, A.~D. Christiansen, and A.~H. Aguirre, ``Using a new
  ga-based multiobjective optimization technique for the design of robot
  arms,'' \emph{Robotica}, vol.~16, no.~04, pp. 401--414, 1998.

\bibitem{laumanns2001multi}
N.~Laumanns, M.~Laumanns, and D.~Neunzig, ``Multi-objective design space
  exploration of road trains with evolutionary algorithms,'' in
  \emph{Evolutionary Multi-Criterion Optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2001, pp. 612--623.

\bibitem{qiu1997prioritising}
M.~Qiu, ``Prioritising and scheduling road projects by genetic algorithm,''
  \emph{Mathematics and Computers in Simulation}, vol.~43, no.~3, pp. 569--574,
  1997.

\bibitem{jarvis1996towards}
C.~Jarvis, N.~Stuart, K.~Kelsey, and R.~Baker, ``Towards a methodology for
  selecting a “characteristic” sample from an existing database: An
  evolutionary approach,'' in \emph{Third International Conference/Workshop on
  Integrating GIS and Environmental Modeling}, 1996, pp. 21--26.

\bibitem{reynolds1997multi}
J.~H. Reynolds, ``Multi-criteria assessment of ecological process models using
  pareto optimization,'' Ph.D. dissertation, 1997.

\bibitem{groppetti1997genetic}
R.~Groppetti and R.~Muscia, ``On a genetic multiobjective approach for the
  integration and optimization of assembly product design and process
  planning,'' in \emph{Integrated Design and Manufacturing in Mechanical
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1997, pp.
  61--70.

\bibitem{rekiek2006assembly}
B.~Rekiek and A.~Delchambre, \emph{Assembly line design: the balancing of
  mixed-model hybrid assembly lines with genetic algorithms}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2006.

\bibitem{rekiek2000dealing}
B.~Rekiek, P.~De~Lit, F.~Pellichero, T.~L’Eglise, E.~Falkenauer, and
  A.~Delchambre, ``Dealing with user’s preferences in hybrid assembly lines
  design,'' in \emph{Proceedings of the MCPL2000 Conference}, 2000.

\bibitem{chen2001multi}
J.-H. Chen and S.-Y. Ho, ``Multi-objective evolutionary optimization of
  flexible manufacturing systems.''

\bibitem{paechter1998timetabling}
B.~Paechter, R.~Rankin, A.~Cumming, and T.~C. Fogarty, ``Timetabling the
  classes of an entire university with an evolutionary algorithm,'' in
  \emph{Parallel Problem Solving from Nature—PPSN V}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 1998, pp. 865--874.

\bibitem{poulos2001pareto}
P.~Poulos, G.~Rigatos, S.~Tzafestas, and A.~Koukos, ``A pareto-optimal genetic
  algorithm for warehouse multi-objective optimization,'' \emph{Engineering
  Applications of Artificial Intelligence}, vol.~14, no.~6, pp. 737--749, 2001.

\bibitem{bellman2003dynamic}
\BIBentryALTinterwordspacing
R.~Bellman, \emph{Dynamic Programming}, ser. Dover Books on Computer Science
  Series.\hskip 1em plus 0.5em minus 0.4em\relax Dover Publications, 2003.
  [Online]. Available: \url{http://books.google.com.bd/books?id=fyVtp3EMxasC}
\BIBentrySTDinterwordspacing

\bibitem{miettinen1999nonlinear}
K.~Miettinen, \emph{Nonlinear multiobjective optimization}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1999, vol.~12.

\bibitem{inselberg1987parallel}
A.~Inselberg and B.~Dimsdale, \emph{Parallel coordinates for visualizing
  multi-dimensional geometry}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  1987.

\bibitem{146402}
------, ``Parallel coordinates: a tool for visualizing multi-dimensional
  geometry,'' in \emph{Visualization, 1990. Visualization '90., Proceedings of
  the First IEEE Conference on}, Oct 1990, pp. 361--378.

\bibitem{coello1999comprehensive}
C.~A.~C. Coello, ``A comprehensive survey of evolutionary-based multiobjective
  optimization techniques,'' \emph{Knowledge and Information systems}, vol.~1,
  no.~3, pp. 269--308, 1999.

\bibitem{fonseca1993genetic}
C.~M. Fonseca, P.~J. Fleming \emph{et~al.}, ``Genetic algorithms for
  multiobjective optimization: Formulationdiscussion and generalization.'' in
  \emph{ICGA}, vol.~93, 1993, pp. 416--423.

\bibitem{srinivas1994muiltiobjective}
N.~Srinivas and K.~Deb, ``Muiltiobjective optimization using nondominated
  sorting in genetic algorithms,'' \emph{Evolutionary computation}, vol.~2,
  no.~3, pp. 221--248, 1994.

\bibitem{deb2002fast}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: Nsga-ii,'' \emph{Evolutionary Computation,
  IEEE Transactions on}, vol.~6, no.~2, pp. 182--197, 2002.

\bibitem{zitzler1999multiobjective}
E.~Zitzler and L.~Thiele, ``Multiobjective evolutionary algorithms: a
  comparative case study and the strength pareto approach,'' \emph{Evolutionary
  Computation, IEEE Transactions on}, vol.~3, no.~4, pp. 257--271, 1999.

\bibitem{zitzler2001spea2}
E.~Zitzler, M.~Laumanns, L.~Thiele, E.~Zitzler, E.~Zitzler, L.~Thiele, and
  L.~Thiele, ``Spea2: Improving the strength pareto evolutionary algorithm,''
  2001.

\bibitem{purshouse2003evolutionary}
R.~C. Purshouse and P.~J. Fleming, ``Evolutionary many-objective optimisation:
  An exploratory analysis,'' in \emph{Evolutionary Computation, 2003. CEC'03.
  The 2003 Congress on}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2003, pp. 2066--2073.

\bibitem{hughes2005evolutionary}
E.~J. Hughes, ``Evolutionary many-objective optimisation: many once or one
  many?'' in \emph{Evolutionary Computation, 2005. The 2005 IEEE Congress on},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 222--227.

\bibitem{wagner2007pareto}
T.~Wagner, N.~Beume, and B.~Naujoks, ``Pareto-, aggregation-, and
  indicator-based methods in many-objective optimization,'' in
  \emph{Evolutionary multi-criterion optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2007, pp. 742--756.

\bibitem{ishibuchi2008evolutionary}
H.~Ishibuchi, N.~Tsukamoto, and Y.~Nojima, ``Evolutionary many-objective
  optimization: A short review.'' in \emph{IEEE Congress on Evolutionary
  Computation}, 2008, pp. 2419--2426.

\bibitem{ishibuchi2008effectiveness}
H.~Ishibuchi, N.~Tsukamoto, Y.~Hitotsuyanagi, and Y.~Nojima, ``Effectiveness of
  scalability improvement attempts on the performance of nsga-ii for
  many-objective problems,'' in \emph{Proceedings of the 10th annual conference
  on Genetic and evolutionary computation}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2008, pp. 649--656.

\bibitem{farina2003fuzzy}
M.~Farina and P.~Amato, ``Fuzzy optimality and evolutionary multiobjective
  optimization,'' in \emph{Evolutionary Multi-Criterion Optimization}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2003, pp. 58--72.

\bibitem{knowles1999pareto}
J.~Knowles and D.~Corne, ``The pareto archived evolution strategy: A new
  baseline algorithm for pareto multiobjective optimisation,'' in
  \emph{Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999
  Congress on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1999.

\bibitem{hanne1999convergence}
T.~Hanne, ``On the convergence of multiobjective evolutionary algorithms,''
  \emph{European Journal of Operational Research}, vol. 117, no.~3, pp.
  553--564, 1999.

\bibitem{zadeh1965fuzzy}
L.~A. Zadeh, ``Fuzzy sets,'' \emph{Information and control}, vol.~8, no.~3, pp.
  338--353, 1965.

\bibitem{sato2007controlling}
H.~Sato, H.~E. Aguirre, and K.~Tanaka, ``Controlling dominance area of
  solutions and its impact on the performance of moeas,'' in \emph{Evolutionary
  Multi-Criterion Optimization}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2007, pp. 5--20.

\bibitem{koppen2005fuzzy}
M.~K{\"o}ppen, R.~Vicente-Garcia, and B.~Nickolay, ``Fuzzy-pareto-dominance and
  its application in evolutionary multi-objective optimization,'' in
  \emph{Evolutionary Multi-Criterion Optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2005, pp. 399--412.

\bibitem{laumanns2002combining}
M.~Laumanns, L.~Thiele, K.~Deb, and E.~Zitzler, ``Combining convergence and
  diversity in evolutionary multiobjective optimization,'' \emph{Evolutionary
  computation}, vol.~10, no.~3, pp. 263--282, 2002.

\bibitem{batista2011comparison}
L.~S. Batista, F.~Campelo, F.~G. Guimaraes, and J.~A. Ram{\'\i}rez, ``A
  comparison of dominance criteria in many-objective optimization problems,''
  in \emph{Evolutionary Computation (CEC), 2011 IEEE Congress on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 2359--2366.

\bibitem{drechsler2001multi}
N.~Drechsler, R.~Drechsler, and B.~Becker, ``Multi-objective optimisation based
  on relation favour,'' in \emph{Evolutionary multi-criterion
  optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2001, pp.
  154--166.

\bibitem{sulflow2007robust}
A.~S{\"u}lflow, N.~Drechsler, and R.~Drechsler, ``Robust multi-objective
  optimization in high dimensional spaces,'' in \emph{Evolutionary
  multi-criterion optimization}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2007, pp. 715--726.

\bibitem{kukkonen2007ranking}
S.~Kukkonen and J.~Lampinen, ``Ranking-dominance and many-objective
  optimization,'' in \emph{Evolutionary Computation, 2007. CEC 2007. IEEE
  Congress on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp.
  3983--3990.

\bibitem{maneeratana2006compressed}
K.~Maneeratana, K.~Boonlong, and N.~Chaiyaratana, ``Compressed-objective
  genetic algorithm,'' in \emph{Parallel Problem Solving from Nature-PPSN
  IX}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp. 473--482.

\bibitem{corne2007techniques}
D.~W. Corne and J.~D. Knowles, ``Techniques for highly
  multiobjectiveoptimisation: some nondominated points are better than
  others,'' in \emph{Proceedings of the 9th annual conference on Genetic and
  evolutionary computation}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007,
  pp. 773--780.

\bibitem{knowles2002metrics}
J.~Knowles and D.~Corne, ``On metrics for comparing nondominated sets,'' in
  \emph{Evolutionary Computation, 2002. CEC'02. Proceedings of the 2002
  Congress on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp.
  711--716.

\bibitem{zitzler2003performance}
E.~Zitzler, L.~Thiele, M.~Laumanns, C.~M. Fonseca, and V.~G. Da~Fonseca,
  ``Performance assessment of multiobjective optimizers: An analysis and
  review,'' \emph{Evolutionary Computation, IEEE Transactions on}, vol.~7,
  no.~2, pp. 117--132, 2003.

\bibitem{okabe2003critical}
T.~Okabe, Y.~Jin, and B.~Sendhoff, ``A critical survey of performance indices
  for multi-objective optimisation,'' in \emph{Evolutionary Computation, 2003.
  CEC'03. The 2003 Congress on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2003, pp. 878--885.

\bibitem{zitzler1998multiobjective}
E.~Zitzler and L.~Thiele, ``Multiobjective optimization using evolutionary
  algorithms—a comparative case study,'' in \emph{Parallel problem solving
  from nature—PPSN V}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1998,
  pp. 292--301.

\bibitem{zitzler2004indicator}
E.~Zitzler and S.~K{\"u}nzli, ``Indicator-based selection in multiobjective
  search,'' in \emph{Parallel Problem Solving from Nature-PPSN VIII}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2004, pp. 832--842.

\bibitem{bader2011hype}
J.~Bader and E.~Zitzler, ``Hype: An algorithm for fast hypervolume-based
  many-objective optimization,'' \emph{Evolutionary Computation}, vol.~19,
  no.~1, pp. 45--76, 2011.

\bibitem{while2012fast}
L.~While, L.~Bradstreet, and L.~Barone, ``A fast way of calculating exact
  hypervolumes,'' \emph{Evolutionary Computation, IEEE Transactions on},
  vol.~16, no.~1, pp. 86--95, 2012.

\bibitem{deb2005finding}
K.~Deb and D.~K. Saxena, ``On finding pareto-optimal solutions through
  dimensionality reduction for certain large-dimensional multi-objective
  optimization problems,'' \emph{Kangal report}, vol. 2005011, 2005.

\bibitem{brockhoff2009objective}
D.~Brockhoff and E.~Zitzler, ``Objective reduction in evolutionary
  multiobjective optimization: Theory and applications,'' \emph{Evolutionary
  Computation}, vol.~17, no.~2, pp. 135--166, 2009.

\bibitem{brockhoff2006all}
------, ``Are all objectives necessary? on dimensionality reduction in
  evolutionary multiobjective optimization,'' in \emph{Parallel Problem Solving
  from Nature-PPSN IX}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006,
  pp. 533--542.

\bibitem{hughes2003multiple}
E.~J. Hughes, ``Multiple single objective pareto sampling,'' in
  \emph{Evolutionary Computation, 2003. CEC'03. The 2003 Congress on},
  vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 2678--2684.

\bibitem{hughes2007msops}
------, ``Msops-ii: A general-purpose many-objective optimiser,'' in
  \emph{Evolutionary Computation, 2007. CEC 2007. IEEE Congress on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 3944--3951.

\bibitem{zhang2007moea}
Q.~Zhang and H.~Li, ``Moea/d: A multiobjective evolutionary algorithm based on
  decomposition,'' \emph{Evolutionary Computation, IEEE Transactions on},
  vol.~11, no.~6, pp. 712--731, 2007.

\bibitem{fleming2005many}
P.~J. Fleming, R.~C. Purshouse, and R.~J. Lygoe, ``Many-objective optimization:
  An engineering design perspective,'' in \emph{Evolutionary multi-criterion
  optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp.
  14--32.

\bibitem{deb2006reference}
K.~Deb, J.~Sundar, N.~UdayaBhaskara~Rao, and S.~Chaudhuri, ``Reference point
  based multi-objective optimization using evolutionary algorithms,''
  \emph{International Journal of Computational Intelligence Research}, vol.~2,
  no.~3, pp. 273--286, 2006.

\bibitem{thiele2007preference}
L.~Thiele, K.~Miettinen, P.~J. Korhonen, and J.~Molina, ``A preference-based
  interactive evolutionary algorithm for multiobjective optimization,'' 2007.

\bibitem{wang2013preference}
R.~Wang, R.~C. Purshouse, and P.~J. Fleming, ``Preference-inspired
  coevolutionary algorithms for many-objective optimization,''
  \emph{Evolutionary Computation, IEEE Transactions on}, vol.~17, no.~4, pp.
  474--494, 2013.

\bibitem{kleeman2006coevolutionary}
M.~P. Kleeman and G.~B. Lamont, ``Coevolutionary multi-objective eas: The next
  frontier?'' in \emph{Evolutionary Computation, 2006. CEC 2006. IEEE Congress
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 1726--1735.

\bibitem{purshouse2011preference}
R.~C. Purshouse, C.~Jalb{\u{a}}, and P.~J. Fleming, ``Preference-driven
  co-evolutionary algorithms show promise for many-objective optimisation,'' in
  \emph{Evolutionary Multi-Criterion Optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2011, pp. 136--150.

\bibitem{farina2004fuzzy}
M.~Farina and P.~Amato, ``A fuzzy definition of" optimality" for many-criteria
  optimization problems,'' \emph{Systems, Man and Cybernetics, Part A: Systems
  and Humans, IEEE Transactions on}, vol.~34, no.~3, pp. 315--326, 2004.

\bibitem{5949696}
M.~Nasir, A.~K. Mondal, S.~Sengupta, S.~Das, and A.~Abraham, ``An improved
  multiobjective evolutionary algorithm based on decomposition with fuzzy
  dominance,'' in \emph{Evolutionary Computation (CEC), 2011 IEEE Congress on},
  June 2011, pp. 765--772.

\bibitem{koppen2003fuzzy}
M.~K{\"o}ppen, K.~Franke, and B.~Nickolay, ``Fuzzy-pareto-dominance driven
  multi-objective genetic algorithm,'' in \emph{Proc. 10th International Fuzzy
  Systems Assotiation World Congress (IFSA), Istanbul, Turkey}, vol. 2003,
  2003, pp. 450--453.

\bibitem{he2012new}
Z.~He and G.~G. Yen, ``A new fitness evaluation method based on fuzzy logic in
  multiobjective evolutionary algorithms,'' in \emph{Evolutionary Computation
  (CEC), 2012 IEEE Congress on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012, pp. 1--8.

\bibitem{he2014fuzzy}
Z.~He, G.~G. Yen, and J.~Zhang, ``Fuzzy-based pareto optimality for
  many-objective evolutionary algorithms,'' \emph{Evolutionary Computation,
  IEEE Transactions on}, vol.~18, no.~2, pp. 269--285, 2014.

\bibitem{rachmawati2010incorporation}
L.~Rachmawati and D.~Srinivasan, ``Incorporation of imprecise goal vectors into
  evolutionary multi-objective optimization,'' in \emph{Evolutionary
  Computation (CEC), 2010 IEEE Congress on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 1--8.

\bibitem{zimmermann1992fuzzy}
H.~Zimmermann, \emph{Fuzzy Set Theory and Its Applications Second, Revised
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1992.

\bibitem{Knuth:1997:ACP:270146}
D.~E. Knuth, \emph{The Art of Computer Programming, Volume 2 (3rd Ed.):
  Seminumerical Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA,
  USA: Addison-Wesley Longman Publishing Co., Inc., 1997.

\bibitem{kukkonen2005gde3}
S.~Kukkonen and J.~Lampinen, ``Gde3: The third evolution step of generalized
  differential evolution,'' in \emph{Evolutionary Computation, 2005. The 2005
  IEEE Congress on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005,
  pp. 443--450.

\bibitem{lampinen2001s}
J.~Lampinen \emph{et~al.}, ``De’s selection rule for multiobjective
  optimization.''

\bibitem{huband2006review}
S.~Huband, P.~Hingston, L.~Barone, and L.~While, ``A review of multiobjective
  test problems and a scalable test problem toolkit,'' \emph{Evolutionary
  Computation, IEEE Transactions on}, vol.~10, no.~5, pp. 477--506, 2006.

\bibitem{coello2002evolutionary}
C.~A.~C. Coello, D.~A. Van~Veldhuizen, and G.~B. Lamont, \emph{Evolutionary
  algorithms for solving multi-objective problems}, vol. 242.

\bibitem{wolpert1997no}
D.~H. Wolpert and W.~G. Macready, ``No free lunch theorems for optimization,''
  \emph{Evolutionary Computation, IEEE Transactions on}, vol.~1, no.~1, pp.
  67--82, 1997.

\end{thebibliography}
