\relax 
\citation{purshouse2003conflict}
\citation{farina2002optimal}
\citation{yang2013grid}
\citation{di2006many}
\citation{kasprzyk2009managing}
\citation{garrett1999parallel}
\citation{Guimaraes94}
\citation{zebulum1998synthesis}
\citation{tang1997wireless}
\citation{donoso2005multi}
\citation{marcu1999genetic}
\citation{schroder1997multi}
\citation{donha1997genetic}
\citation{chipperfield1996multiobjective}
\citation{whidborne1995algorithms}
\citation{tan1997multi}
\citation{duarte2000accelerating}
\citation{dakev1995h}
\citation{ortmann2001multi}
\citation{coello1998using}
\citation{laumanns2001multi}
\citation{qiu1997prioritising}
\citation{jarvis1996towards}
\citation{reynolds1997multi}
\citation{reynolds1997multi}
\citation{groppetti1997genetic}
\citation{rekiek2006assembly}
\citation{rekiek2000dealing}
\citation{chen2001multi}
\citation{paechter1998timetabling}
\citation{poulos2001pareto}
\citation{bellman2003dynamic}
\citation{miettinen1999nonlinear}
\citation{inselberg1987parallel}
\citation{146402}
\citation{coello1999comprehensive}
\citation{fonseca1993genetic}
\citation{srinivas1994muiltiobjective}
\citation{deb2002fast}
\citation{zitzler1999multiobjective}
\citation{zitzler2001spea2}
\citation{purshouse2003evolutionary}
\citation{hughes2005evolutionary}
\citation{wagner2007pareto}
\citation{ishibuchi2008evolutionary}
\citation{ishibuchi2008effectiveness}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{farina2003fuzzy}
\citation{knowles1999pareto}
\citation{hanne1999convergence}
\citation{miettinen1999nonlinear}
\citation{zadeh1965fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {II}LITERATURE REVIEW}{2}}
\newlabel{sec:litrev}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Multi-Objective Optimization:}{2}}
\citation{farina2002optimal}
\citation{sato2007controlling}
\citation{farina2002optimal}
\citation{koppen2005fuzzy}
\citation{laumanns2002combining}
\citation{batista2011comparison}
\citation{batista2011comparison}
\citation{drechsler2001multi}
\citation{sulflow2007robust}
\citation{kukkonen2007ranking}
\citation{maneeratana2006compressed}
\citation{di2006many}
\citation{corne2007techniques}
\citation{ishibuchi2008effectiveness}
\citation{kukkonen2007ranking}
\citation{knowles2002metrics}
\citation{zitzler2003performance}
\citation{okabe2003critical}
\citation{zitzler1998multiobjective}
\citation{zitzler2004indicator}
\citation{wagner2007pareto}
\citation{bader2011hype}
\citation{while2012fast}
\citation{deb2005finding}
\citation{brockhoff2009objective}
\citation{brockhoff2006all}
\citation{hughes2003multiple}
\citation{hughes2007msops}
\citation{zhang2007moea}
\citation{fleming2005many}
\citation{deb2006reference}
\citation{thiele2007preference}
\citation{wang2013preference}
\citation{kleeman2006coevolutionary}
\citation{purshouse2011preference}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fuzzy-Sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Existing Approaches}{3}}
\citation{farina2004fuzzy}
\citation{5949696}
\citation{koppen2003fuzzy}
\citation{koppen2005fuzzy}
\citation{he2012new}
\citation{he2014fuzzy}
\citation{zhang2007moea}
\citation{deb2002fast}
\citation{zitzler2001spea2}
\citation{koppen2003fuzzy}
\citation{rachmawati2010incorporation}
\citation{yang2013grid}
\citation{zimmermann1992fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {III}A MANY-OBJECTIVE EVOLUTIONARY APPROACH USING FUZZY DOMINANCE WITH BIDIRECTIONAL BIAS (MOEA/BB)}{4}}
\newlabel{sec:ourapproach}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Background Knowledge of Fuzzy Logic}{4}}
\newlabel{eqn:sigmoidEqn}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple \textit  {Sigmoid Membership Function} with $\alpha = -0.76$ \& $\mu = 6$ }}{5}}
\newlabel{sigmoid}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Fuzzy dominance Relation}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fuzzy Domination}}{5}}
\newlabel{alg:fuzzydominanceAlgo}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Adaptive definition of membership functions}{5}}
\citation{Knuth:1997:ACP:270146}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Ranking based on fuzzy dominance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Next Generation Selection Scheme}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ranking Process}}{6}}
\newlabel{alg:rankingProcessAlgo}{{2}{6}}
\citation{farina2004fuzzy}
\citation{5949696}
\citation{he2014fuzzy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Selection Scheme with Inward Bias}}{7}}
\newlabel{alg:inwardBiasAlgo}{{3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Selection Scheme with Outward Bias}}{7}}
\newlabel{alg:outwardBiasAlgo}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Difference with other work}{7}}
\citation{5949696}
\citation{he2014fuzzy}
\citation{koppen2003fuzzy}
\citation{wang2013preference}
\citation{kukkonen2005gde3}
\citation{bader2011hype}
\citation{zhang2007moea}
\citation{lampinen2001s}
\citation{huband2006review}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Many Objective Evolutionary Algorithm with Bidirectional Bias}}{8}}
\newlabel{alg:moeabbalgo}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differentiability of 3 Nondominated Solutions}}{8}}
\newlabel{spiderplot}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL STUDIES}{8}}
\newlabel{sec:expstudies}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Selected MOEAs for Comparison}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Benchmark Problems}{8}}
\citation{coello2002evolutionary}
\citation{yang2013grid}
\citation{bader2011hype}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Solution Values}}{9}}
\newlabel{table_spiderplot}{{IV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Performance Metrics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Experimental Setup}{9}}
\newlabel{sec:exp:experimentalSetup}{{\unhbox \voidb@x \hbox {V-D}}{9}}
\citation{wang2013preference}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces General Parameters}}{10}}
\newlabel{tab:settings}{{II}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Experimental Results}{10}}
\newlabel{sec:exp:res}{{\unhbox \voidb@x \hbox {V-E}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison among \textit  {GDE3, MOEA/D, HypE, PICEA-g, MOEA/BB} for \textbf  {WFG2}. Each results represents average of 20 independent runs. The best results are highlighted with boldface type.}}{10}}
\newlabel{tab:wfg2}{{III}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison among \textit  {GDE3, MOEA/D, HypE, PICEA-g, MOEA/BB} for \textbf  {WFG3}. Each results represents average of 20 independent runs. The best results are highlighted with boldface type.}}{10}}
\newlabel{tab:wfg3}{{IV}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison among \textit  {GDE3, MOEA/D, HypE, PICEA-g, MOEA/BB} for \textbf  {WFG4}. Each results represents average of 20 independent runs. The best results are highlighted with boldface type.}}{10}}
\newlabel{tab:wfg4}{{V}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hypervolume performance metric comparison for WFG2-WFG9 in 10 objectives }}{11}}
\newlabel{BoxPlot10}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparison among \textit  {GDE3, MOEA/D, HypE, PICEA-g, MOEA/BB} for \textbf  {WFG5}. Each results represents average of 20 independent runs. The best results are highlighted with boldface type.}}{11}}
\newlabel{tab:wfg5}{{VI}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison among \textit  {GDE3, MOEA/D, HypE, PICEA-g, MOEA/BB} for \textbf  {WFG6}. Each results represents average of 20 independent runs. The best results are highlighted with boldface type.}}{11}}
\newlabel{tab:wfg6}{{VII}{11}}
\citation{wolpert1997no}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{purshouse2003conflict}{1}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Comparison among \textit  {GDE3, MOEA/D, HypE, PICEA-g, MOEA/BB} for \textbf  {WFG7}. Each results represents average of 20 independent runs. The best results are highlighted with boldface type.}}{12}}
\newlabel{tab:wfg7}{{VIII}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Comparison among \textit  {GDE3, MOEA/D, HypE, PICEA-g, MOEA/BB} for \textbf  {WFG8}. Each results represents average of 20 independent runs. The best results are highlighted with boldface type.}}{12}}
\newlabel{tab:wfg8}{{IX}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Comparison among \textit  {GDE3, MOEA/D, HypE, PICEA-g, MOEA/BB} for \textbf  {WFG9}. Each results represents average of 20 independent runs. The best results are highlighted with boldface type.}}{12}}
\newlabel{tab:wfg9}{{X}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{12}}
\newlabel{sec:conclusion}{{VI}{12}}
\bibcite{farina2002optimal}{2}
\bibcite{yang2013grid}{3}
\bibcite{di2006many}{4}
\bibcite{kasprzyk2009managing}{5}
\bibcite{garrett1999parallel}{6}
\bibcite{Guimaraes94}{7}
\bibcite{zebulum1998synthesis}{8}
\bibcite{tang1997wireless}{9}
\bibcite{donoso2005multi}{10}
\bibcite{marcu1999genetic}{11}
\bibcite{schroder1997multi}{12}
\bibcite{donha1997genetic}{13}
\bibcite{chipperfield1996multiobjective}{14}
\bibcite{whidborne1995algorithms}{15}
\bibcite{tan1997multi}{16}
\bibcite{duarte2000accelerating}{17}
\bibcite{dakev1995h}{18}
\bibcite{ortmann2001multi}{19}
\bibcite{coello1998using}{20}
\bibcite{laumanns2001multi}{21}
\bibcite{qiu1997prioritising}{22}
\bibcite{jarvis1996towards}{23}
\bibcite{reynolds1997multi}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypervolume performance metric comparison for WFG2-WFG9 in 19 objectives }}{13}}
\newlabel{BoxPlot19}{{4}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{groppetti1997genetic}{25}
\bibcite{rekiek2006assembly}{26}
\bibcite{rekiek2000dealing}{27}
\bibcite{chen2001multi}{28}
\bibcite{paechter1998timetabling}{29}
\bibcite{poulos2001pareto}{30}
\bibcite{bellman2003dynamic}{31}
\bibcite{miettinen1999nonlinear}{32}
\bibcite{inselberg1987parallel}{33}
\bibcite{146402}{34}
\bibcite{coello1999comprehensive}{35}
\bibcite{fonseca1993genetic}{36}
\bibcite{srinivas1994muiltiobjective}{37}
\bibcite{deb2002fast}{38}
\bibcite{zitzler1999multiobjective}{39}
\bibcite{zitzler2001spea2}{40}
\bibcite{purshouse2003evolutionary}{41}
\bibcite{hughes2005evolutionary}{42}
\bibcite{wagner2007pareto}{43}
\bibcite{ishibuchi2008evolutionary}{44}
\bibcite{ishibuchi2008effectiveness}{45}
\bibcite{farina2003fuzzy}{46}
\bibcite{knowles1999pareto}{47}
\bibcite{hanne1999convergence}{48}
\bibcite{zadeh1965fuzzy}{49}
\bibcite{sato2007controlling}{50}
\bibcite{koppen2005fuzzy}{51}
\bibcite{laumanns2002combining}{52}
\bibcite{batista2011comparison}{53}
\bibcite{drechsler2001multi}{54}
\bibcite{sulflow2007robust}{55}
\bibcite{kukkonen2007ranking}{56}
\bibcite{maneeratana2006compressed}{57}
\bibcite{corne2007techniques}{58}
\bibcite{knowles2002metrics}{59}
\bibcite{zitzler2003performance}{60}
\bibcite{okabe2003critical}{61}
\bibcite{zitzler1998multiobjective}{62}
\bibcite{zitzler2004indicator}{63}
\bibcite{bader2011hype}{64}
\bibcite{while2012fast}{65}
\bibcite{deb2005finding}{66}
\bibcite{brockhoff2009objective}{67}
\bibcite{brockhoff2006all}{68}
\bibcite{hughes2003multiple}{69}
\bibcite{hughes2007msops}{70}
\bibcite{zhang2007moea}{71}
\bibcite{fleming2005many}{72}
\bibcite{deb2006reference}{73}
\bibcite{thiele2007preference}{74}
\bibcite{wang2013preference}{75}
\bibcite{kleeman2006coevolutionary}{76}
\bibcite{purshouse2011preference}{77}
\bibcite{farina2004fuzzy}{78}
\bibcite{5949696}{79}
\bibcite{koppen2003fuzzy}{80}
\bibcite{he2012new}{81}
\bibcite{he2014fuzzy}{82}
\bibcite{rachmawati2010incorporation}{83}
\bibcite{zimmermann1992fuzzy}{84}
\bibcite{Knuth:1997:ACP:270146}{85}
\bibcite{kukkonen2005gde3}{86}
\bibcite{lampinen2001s}{87}
\bibcite{huband2006review}{88}
\bibcite{coello2002evolutionary}{89}
\bibcite{wolpert1997no}{90}
